version: '3.8'

services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./frontend/build:/var/www/tea
    depends_on:
      - backend

  backend:
    build: ./backend
    environment:
      - FLASK_ENV=development
      - FLASK_APP=main.py
      - SECRET_KEY=redacted
      - JWT_SECRET_KEY=redacted
      - POSTGRES_USER=mysql
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=app
      - SQLALCHEMY_DATABASE_URI=postgresql://mysql:postgres@db:5432/app
      - REDIS_URL=redis://redis:6379/0
    volumes:
      - ./backend:/app
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:16
    environment:
      - POSTGRES_USER=mysql
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=app
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7
