<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-person-circle me-2"></i>My Account
            </a>
            
            <div class="navbar-nav ms-auto">
                <span class="navbar-text me-3" id="username"></span>
                <a href="index.html" class="btn btn-primary me-2">
                    <i class="bi bi-house me-1"></i>Home
                </a>
                <button class="btn btn-outline-primary" onclick="logout()">
                    <i class="bi bi-box-arrow-right me-1"></i>Quit
                </button>
            </div>
        </div>
    </nav>

    <main class="container my-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">
                <i class="bi bi-images me-2"></i>My Notes
            </h2>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" onclick="showPrivacyModal()">
                    <i class="bi bi-shield-lock me-1"></i>Change Privacy
                </button>
                <button class="btn btn-primary" onclick="showCreateNoteModal()">
                    <i class="bi bi-plus-circle me-1"></i>Create Note
                </button>
            </div>
        </div>
        
        <div class="row g-4" id="user-gallery">
        </div>
    </main>

    <div class="modal fade" id="createNoteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-plus-circle me-2"></i>Create New Note
                    </h5>
                    <button type="button" class="btn-close" onclick="closeCreateNoteModal()"></button>
                </div>
                <div class="modal-body">
                    <form id="createNoteForm">
                        <div class="mb-3">
                            <label for="noteTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="noteTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="notePrivacy" class="form-label">Privacy</label>
                            <select class="form-select" id="notePrivacy" required>
                                <option value="public">Public</option>
                                <option value="private">Private</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="noteImage" class="form-label">Image</label>
                            <input type="file" class="form-control" id="noteImage" accept="image/*" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-plus-circle me-1"></i>Create
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editNoteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-pencil me-2"></i>Edit Note
                    </h5>
                    <button type="button" class="btn-close" onclick="closeEditNoteModal()"></button>
                </div>
                <div class="modal-body">
                    <form id="editNoteForm">
                        <input type="hidden" id="editNoteId">
                        <div class="mb-3">
                            <label for="editNoteTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="editNoteTitle" required>
                        </div>
                        <div class="mb-3">
                            <label for="editNotePrivacy" class="form-label">Privacy</label>
                            <select class="form-select" id="editNotePrivacy" required>
                                <option value="public">Public</option>
                                <option value="private">Private</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-check-circle me-1"></i>Save
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="privacyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-shield-lock me-2"></i>Change Privacy
                    </h5>
                    <button type="button" class="btn-close" onclick="closePrivacyModal()"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Select notes:</label>
                        <div id="privacy-notes-list" class="border rounded p-3" style="max-height: 300px; overflow-y: auto;">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">New privacy:</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="privacy" id="privacyPublic" value="public" checked>
                            <label class="form-check-label" for="privacyPublic">
                                <i class="bi bi-globe me-1"></i>Public
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="privacy" id="privacyPrivate" value="private">
                            <label class="form-check-label" for="privacyPrivate">
                                <i class="bi bi-lock me-1"></i>Private
                            </label>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary w-100" onclick="updatePrivacy()">
                        <i class="bi bi-check-circle me-1"></i>Update Privacy
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="account.js"></script>
</body>
</html>
