<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next-Generation Photo Stock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-images me-2"></i>Next-Generation Photo Stock
            </a>
            
                          <div class="navbar-nav ms-auto" id="user-menu" style="display: none;">
                  <span class="navbar-text me-3" id="username"></span>
                  <a href="account.html" class="btn btn-primary me-2">
                      <i class="bi bi-person-circle me-1"></i>Account
                  </a>
                  <button class="btn btn-outline-primary" onclick="logout()">
                      <i class="bi bi-box-arrow-right me-1"></i>Quit
                  </button>
              </div>
        </div>
    </nav>

    <main class="container my-4">
        <div id="welcome-content" class="text-center py-5">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="card shadow-lg border-0">
                        <div class="card-body p-5">
                            <div class="mb-4">
                                <i class="bi bi-images" style="font-size: 4rem; color: #667eea;"></i>
                            </div>
                            <h2 class="card-title mb-4">Next-Generation Photo Stock</h2>
                            <p class="card-text text-muted mb-4">
                                Create an account or log into the system to continue.
                            </p>
                            <div class="d-grid gap-3">
                                <button class="btn btn-primary btn-lg" onclick="showLoginModal()">
                                    <i class="bi bi-box-arrow-in-right me-2"></i>Login
                                </button>
                                <button class="btn btn-outline-primary btn-lg" onclick="showRegisterModal()">
                                    <i class="bi bi-person-plus me-2"></i>Create account
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="authenticated-content" style="display: none;">
            <div class="row g-4" id="gallery">
            </div>
        </div>
    </main>

    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-box-arrow-in-right me-2"></i>Login
                    </h5>
                    <button type="button" class="btn-close" onclick="closeLoginModal()"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginUsername" class="form-label">User name</label>
                            <input type="text" class="form-control" id="loginUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Login
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-person-plus me-2"></i>Register
                    </h5>
                    <button type="button" class="btn-close" onclick="closeRegisterModal()"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerUsername" class="form-label">User name</label>
                            <input type="text" class="form-control" id="registerUsername" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPasswordConfirm" class="form-label">Password confirmation</label>
                            <input type="password" class="form-control" id="registerPasswordConfirm" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-person-plus me-1"></i>Register
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
