:root{
  --bg:#0b0f14;
  --bg-2:#0f1520;
  --neon:#00e6ff;
  --neon-2:#ff00e6;
  --text:#d6f1ff;
  --muted:#7aa0b1;
  --card:#111827aa;
  --accent:#39ff14;
  --danger:#ff3366;
  --btn-font:"Rajdhani", Orbitron, ui-sans-serif;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--bg),var(--bg-2));color:var(--text);font-family:"Share Tech Mono", ui-monospace, monospace;overflow-x:hidden;min-height:100vh;display:flex;flex-direction:column;position:relative}
#scanlines{pointer-events:none;position:absolute;inset:0;background:repeating-linear-gradient(180deg,rgba(0,0,0,0.05),rgba(0,0,0,0.05) 2px,transparent 2px,transparent 4px);mix-blend-mode:overlay;opacity:.4;z-index:3}
.neon-header{position:sticky;top:0;backdrop-filter:blur(8px);background:linear-gradient(90deg,#061018aa,#1a0b1faa);border-bottom:1px solid #ffffff18;padding:12px 20px;display:grid;grid-template-columns:1fr auto 1fr;align-items:center;z-index:100}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{font-family:Orbitron, sans-serif;color:var(--neon);text-shadow:0 0 12px var(--neon),0 0 24px var(--neon-2)}
.brand h1{margin:0;font:800 20px/1 Orbitron, sans-serif;letter-spacing:1px}
nav{display:flex;gap:10px;justify-self:end}
.tabs-bar{display:flex;align-items:center;gap:16px;margin:12px 0 20px;position:relative;z-index:400}
.tabs{display:flex;align-items:center;gap:8px;flex-wrap:nowrap;flex:1;padding:6px 8px;border-radius:10px;background:transparent;margin-right:0;overflow-x:auto;white-space:nowrap;-ms-overflow-style:none;scrollbar-width:none;-webkit-mask-image:linear-gradient(to right, transparent 0, black 20px, black calc(100% - 20px), transparent 100%);mask-image:linear-gradient(to right, transparent 0, black 20px, black calc(100% - 20px), transparent 100%)}
.tabs::-webkit-scrollbar{display:none;height:0}
.tab{display:inline-flex;align-items:center;gap:8px;height:48px;padding:0 18px;cursor:pointer;color:var(--text);background:linear-gradient(180deg,#0f1520cc,#0c111bcc) padding-box, linear-gradient(120deg,#00e6ff40,#ff00e640) border-box;border:1px solid transparent;border-radius:12px;box-shadow:0 6px 20px #000a, inset 0 0 0 1px #ffffff0a;font-family:var(--btn-font);font-weight:600;font-size:15px}
.tab:hover{filter:brightness(1.05)}
.tab.active{background:linear-gradient(180deg,#0b1220cc,#091018cc) padding-box, linear-gradient(120deg,#37c8ffcc,#00e6ff66) border-box;border-color:transparent;box-shadow:0 12px 28px #000b, 0 0 0 2px #37c8ff66}
.tab:focus-visible{outline:2px solid #37c8ff;outline-offset:2px}
.btn-icon{flex:0 0 auto;width:40px;height:40px;display:inline-flex;align-items:center;justify-content:center;border-radius:10px;border:1px solid #37c8ff;background:linear-gradient(180deg,#08212acc,#160826cc);position:relative;color:#8bd9ff;margin-left:4px;font-size:24px;line-height:1}
.btn-icon:hover{filter:brightness(1.08)}
.btn-icon:empty{color:transparent}
.btn-icon:empty::before,.btn-icon:empty::after{content:"";position:absolute;left:50%;top:50%;background:#8bd9ff;border-radius:2px}
.btn-icon:empty::before{width:2px;height:14px;transform:translate(-50%,-50%)}
.btn-icon:empty::after{width:14px;height:2px;transform:translate(-50%,-50%)}
.btn{cursor:pointer;position:relative;isolation:isolate;border:1px solid #ffffff22;background:#0b0f14aa;color:var(--text);padding:10px 14px;border-radius:8px;transition:transform .12s ease, box-shadow .18s ease, border-color .18s ease;box-shadow:inset 0 0 0 0 var(--neon);font-family:var(--btn-font);letter-spacing:.5px}
.btn:hover{transform:translateY(-1px) scale(1.01);box-shadow:0 0 10px #00e6ff33, inset 0 0 10px #00e6ff22}
.btn:active{transform:translateY(0)}
.btn::after{}
.btn:hover::after{}
.btn::before{}
.nav-btn.active{border-color:var(--neon);box-shadow:0 0 14px #00e6ff66, inset 0 0 18px #00e6ff22}
.btn-primary{border-color:#37c8ff;background:linear-gradient(90deg,#08212acc,#160826cc)}
.btn-primary:hover{filter:brightness(1.08)}
.source-switcher{display:flex;align-items:center;gap:8px}
.source-switcher label{font-size:12px;color:#7aa0b1}
.select-wrap{position:relative;display:inline-flex;align-items:center}
.sr-only{position:absolute;opacity:0;pointer-events:none;width:0;height:0}
.custom-select{position:relative;z-index:300}
.select-display{-webkit-appearance:none;appearance:none;background:linear-gradient(180deg,#08212acc,#160826cc);border:1px solid #37c8ff;border-radius:8px;padding:10px 40px 10px 12px;color:var(--text);min-width:200px;text-align:left;font-family:var(--btn-font);font-size:14px;line-height:1.2;box-shadow:0 0 0 1px #00e6ff22,inset 0 0 0 1px #ffffff0a;cursor:pointer}
.select-display:hover{filter:brightness(1.06)}
.select-display:focus{outline:none;border-color:#37c8ff;box-shadow:0 0 0 3px #00e6ff22, inset 0 0 0 1px #37c8ff33}
.select-dropdown{position:absolute;top:calc(100% + 6px);left:0;right:0;background:linear-gradient(180deg,#0f1520,#0c111b);border:1px solid #ffffff22;border-radius:10px;padding:6px;max-height:260px;overflow:auto;z-index:500;box-shadow:0 14px 40px #000c}
.select-option{padding:8px 10px;border-radius:8px;cursor:pointer;font-family:"Share Tech Mono", monospace;font-size:14px;line-height:1.1}
.select-option:hover{background:#0c111bcc}
.select-chevron{position:absolute;right:12px;top:50%;transform:translateY(-50%);pointer-events:none;color:#7aa0b1}
.select-wrap::before{content:"";position:absolute;inset:0;border-radius:8px;pointer-events:none}
main{padding:24px 20px;width:1200px;margin:0 auto;flex:1;position:relative;z-index:1}
.grid{display:grid;grid-template-columns:2fr 1fr;gap:16px}
.grid{margin-top:12px}
.grid .wide{grid-column:1/3}
.card{position:relative;background:linear-gradient(180deg,#0f1520cc,#0c111bcc) padding-box,linear-gradient(120deg,#00e6ff40,#ff00e640) border-box;border:1px solid transparent;border-radius:14px;padding:16px;box-shadow:0 6px 24px #000a, inset 0 0 0 1px #ffffff0f;backdrop-filter:blur(6px)}
.card:hover{transform:translateY(-1px);box-shadow:0 10px 34px #000b, inset 0 0 0 1px #ffffff12}
.card::before,.card::after{content:"";position:absolute;width:26px;height:26px}
.card::before{top:-1px;left:-1px;border-top:2px solid #00e6ff55;border-left:2px solid #00e6ff33;border-top-left-radius:12px}
.card::after{bottom:-1px;right:-1px;border-bottom:2px solid #ff00e655;border-right:2px solid #ff00e633;border-bottom-right-radius:12px}
.card h2{margin:0 0 12px 0;font:700 14px/1.2 Orbitron, sans-serif;color:var(--neon);letter-spacing:.06em;text-transform:uppercase}
.card h2::after{content:"";display:block;height:2px;margin-top:8px;background:linear-gradient(90deg,var(--neon),transparent 70%);opacity:.5;border-radius:2px}
.chart-container{position:relative;width:100%;height:360px}
.chart-container::after{content:"";position:absolute;inset:0;pointer-events:none;background-image:linear-gradient(#ffffff08 1px, transparent 1px), linear-gradient(90deg, #ffffff08 1px, transparent 1px);background-size:20px 20px;opacity:.08;border-radius:inherit}
.modal-backdrop{position:fixed;inset:0;background:#000a;backdrop-filter:blur(2px);z-index:200}
.modal{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);width:min(600px,90vw);background:linear-gradient(180deg,#0f1520cc,#0c111bcc);border:1px solid #ffffff22;border-radius:12px;z-index:500;box-shadow:0 20px 60px #000a}
.modal-header{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid #ffffff18}
.modal-header h3{margin:0;font:700 15px/1 Orbitron, sans-serif;color:var(--neon)}
.modal-body{padding:14px}
.modal-footer{display:flex;justify-content:flex-end;gap:8px;padding:12px 14px;border-top:1px solid #ffffff18}
.chips{display:flex;flex-wrap:wrap;gap:6px}
.indicators{list-style:none;padding:0;margin:0;display:grid;gap:8px}
.indicators li{display:flex;align-items:center;justify-content:space-between;border:1px solid #ffffff1f;border-radius:10px;padding:10px 12px;background:linear-gradient(180deg,#0b0f14cc,#0c111bcc);box-shadow:inset 0 0 0 1px #ffffff08}
.indicators li span:first-child{color:#7aa0b1}
.snapshot{display:grid;grid-template-columns:repeat(2,1fr);gap:8px}
.snapshot .kv{border:1px solid #ffffff1f;border-radius:10px;padding:10px;background:linear-gradient(180deg,#0b0f14cc,#0c111bcc);box-shadow:inset 0 0 0 1px #ffffff08}
.snapshot .kv .kv-value{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block}
.results{display:grid;gap:6px}
.results .item{border:1px dashed #ffffff22;border-radius:8px;padding:8px;background:#0b0f14aa}
.results .item .title{color:#7aa0b1;font-size:12px;margin-bottom:6px}
.results .files{display:flex;flex-wrap:wrap;gap:6px}
.results .chip{border:1px solid #ffffff22;border-radius:999px;padding:6px 10px;font-size:12px;cursor:pointer}
.results .chip:hover{border-color:var(--neon);box-shadow:0 0 10px #00e6ff33}
.toolbar{display:flex;gap:8px;margin-bottom:12px}
input{flex:1;min-width:160px;background:#05080dcc;border:1px solid #ffffff22;border-radius:10px;padding:10px;color:var(--text);font-family:"Share Tech Mono", monospace}
.file-input{position:relative;display:inline-block;padding:0;border:none;background:transparent;color:transparent;flex:1;width:100%}
.file-input::-webkit-file-upload-button{visibility:hidden}
.file-input::file-selector-button{visibility:hidden}
.file-input::before{content:attr(data-label);display:flex;align-items:center;width:100%;text-align:left;border:1px solid #37c8ff;border-radius:8px;padding:0 14px;background:linear-gradient(90deg,#08212acc,#160826cc);color:var(--text);font-family:var(--btn-font);cursor:pointer;box-shadow:0 0 0 1px #00e6ff22,inset 0 0 0 1px #ffffff0a;height:42px}
.file-input:hover::before{filter:brightness(1.08)}
#uploadModal .toolbar{width:100%;display:grid;grid-template-columns:1fr 1fr;gap:10px;align-items:stretch}
#uploadModal .toolbar > *{width:100%}
#uploadModal .file-input{display:block}
#uploadModal .toolbar input{height:42px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #ffffff16;padding:10px;text-align:left}
.table tbody tr:hover{background:#0c111bcc}
.status{color:var(--muted)}
.footer{display:flex;gap:10px;align-items:center;justify-content:center;padding:18px 12px;border-top:1px solid #ffffff18;background:#05080dcc;margin-top:auto;position:relative;z-index:2}
.hidden{display:none}
canvas{position:absolute;inset:0;width:100%!important;height:100%!important}
@media (max-width: 900px){.grid{grid-template-columns:1fr}.grid .wide{grid-column:auto}}

/* Animated background */
#bg-aurora{position:absolute;inset:0;background:radial-gradient(60% 40% at 20% 20%, #7a00ff22, transparent 60%), radial-gradient(60% 40% at 80% 30%, #00e6ff1c, transparent 60%), radial-gradient(70% 50% at 40% 80%, #ff00881a, transparent 70%);filter:blur(40px);z-index:0;pointer-events:none}
#bg-grid{position:absolute;inset:0;background-image:linear-gradient(#ffffff08 1px, transparent 1px), linear-gradient(90deg, #ffffff08 1px, transparent 1px);background-size:40px 40px;opacity:.2;z-index:1;pointer-events:none}

